﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INSTITUTO.BE", "INSTITUTO.BE\INSTITUTO.BE.csproj", "{47874899-7E91-49E3-9B85-649D80E8C284}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INSTITUTO.BL", "INSTITUTO.BL\INSTITUTO.BL.csproj", "{06BFA8F3-FC5E-4F86-82AE-62800C63B7DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INSTITUTO.DA", "INSTITUTO.DA\INSTITUTO.DA.csproj", "{06B7BCB3-D6E7-4377-99CF-E6B4665E1AD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INSTITUTO.Wcf", "INSTITUTO.Wcf\INSTITUTO.Wcf.csproj", "{1CBAC4B9-0E19-48CA-9E2E-AFE306BB97C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INSTITUTO.WS", "INSTITUTO.WS\INSTITUTO.WS.csproj", "{7A523FCD-324A-4B17-AFB0-369BFDC8AE45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47874899-7E91-49E3-9B85-649D80E8C284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47874899-7E91-49E3-9B85-649D80E8C284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47874899-7E91-49E3-9B85-649D80E8C284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47874899-7E91-49E3-9B85-649D80E8C284}.Release|Any CPU.Build.0 = Release|Any CPU
		{06BFA8F3-FC5E-4F86-82AE-62800C63B7DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06BFA8F3-FC5E-4F86-82AE-62800C63B7DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06BFA8F3-FC5E-4F86-82AE-62800C63B7DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06BFA8F3-FC5E-4F86-82AE-62800C63B7DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{06B7BCB3-D6E7-4377-99CF-E6B4665E1AD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06B7BCB3-D6E7-4377-99CF-E6B4665E1AD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06B7BCB3-D6E7-4377-99CF-E6B4665E1AD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06B7BCB3-D6E7-4377-99CF-E6B4665E1AD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CBAC4B9-0E19-48CA-9E2E-AFE306BB97C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CBAC4B9-0E19-48CA-9E2E-AFE306BB97C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CBAC4B9-0E19-48CA-9E2E-AFE306BB97C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CBAC4B9-0E19-48CA-9E2E-AFE306BB97C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A523FCD-324A-4B17-AFB0-369BFDC8AE45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A523FCD-324A-4B17-AFB0-369BFDC8AE45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A523FCD-324A-4B17-AFB0-369BFDC8AE45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A523FCD-324A-4B17-AFB0-369BFDC8AE45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
