﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BD_INSTITUTOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Alumno">
          <Key>
            <PropertyRef Name="Cod_alu" />
          </Key>
          <Property Name="Cod_alu" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="nombre_alu" Type="varchar" MaxLength="30" />
          <Property Name="ap_pat" Type="varchar" MaxLength="30" />
          <Property Name="ap_mat" Type="varchar" MaxLength="30" />
          <Property Name="direccion" Type="varchar" MaxLength="50" />
          <Property Name="email" Type="varchar" MaxLength="50" />
          <Property Name="telefono" Type="char" MaxLength="10" />
          <Property Name="estado" Type="varchar" MaxLength="30" />
          <Property Name="Cod_carrera" Type="char" MaxLength="10" />
        </EntityType>
        <EntityType Name="Aula">
          <Key>
            <PropertyRef Name="Cod_lab" />
          </Key>
          <Property Name="Cod_lab" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="desc_lab" Type="varchar" MaxLength="30" />
          <Property Name="ubicacion" Type="varchar" MaxLength="30" />
          <Property Name="estado" Type="varchar" MaxLength="30" />
          <Property Name="fecha_reg" Type="datetime" />
          <Property Name="cod_campus" Type="char" MaxLength="10" />
          <Property Name="cod_progra" Type="char" MaxLength="10" />
          <Property Name="cod_tipoaula" Type="char" MaxLength="10" />
        </EntityType>
        <EntityType Name="Campus">
          <Key>
            <PropertyRef Name="cod_campus" />
          </Key>
          <Property Name="cod_campus" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="nombre" Type="char" MaxLength="10" />
        </EntityType>
        <EntityType Name="Carrera">
          <Key>
            <PropertyRef Name="Cod_carrera" />
          </Key>
          <Property Name="Cod_carrera" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="descripcion" Type="varchar" MaxLength="50" />
          <Property Name="nro_esp" Type="int" />
          <Property Name="estado" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="Curso">
          <Key>
            <PropertyRef Name="Cod_curso" />
            <PropertyRef Name="Cod_carrera" />
            <PropertyRef Name="Cod_semestre" />
          </Key>
          <Property Name="Cod_curso" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="fecha_reg" Type="datetime" />
          <Property Name="estado" Type="varchar" MaxLength="30" />
          <Property Name="Cod_carrera" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="Cod_semestre" Type="char" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Curso_docente">
          <Key>
            <PropertyRef Name="Cod_docente" />
            <PropertyRef Name="Cod_curso" />
            <PropertyRef Name="Cod_semestre" />
            <PropertyRef Name="Cod_carrera" />
          </Key>
          <Property Name="Cod_docente" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="Cod_curso" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="Cod_semestre" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="Cod_carrera" Type="char" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Docente">
          <Key>
            <PropertyRef Name="Cod_docente" />
          </Key>
          <Property Name="Cod_docente" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="30" />
          <Property Name="ap_paterno" Type="varchar" MaxLength="30" />
          <Property Name="ap_materno" Type="varchar" MaxLength="30" />
          <Property Name="DNI" Type="char" MaxLength="10" />
          <Property Name="fecha_reg" Type="datetime" />
          <Property Name="email" Type="varchar" MaxLength="50" />
          <Property Name="celular" Type="char" MaxLength="10" />
          <Property Name="estado" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="Matricula">
          <Key>
            <PropertyRef Name="cod_matricula" />
          </Key>
          <Property Name="cod_matricula" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="Periodo" Type="datetime" />
          <Property Name="fechainicial" Type="datetime" />
          <Property Name="FechaFinal" Type="datetime" />
        </EntityType>
        <EntityType Name="Pago">
          <Key>
            <PropertyRef Name="cod_pago" />
          </Key>
          <Property Name="cod_pago" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="cuota" Type="int" />
          <Property Name="monto" Type="decimal" Precision="18" Scale="0" />
          <Property Name="fecha_pago" Type="datetime" />
          <Property Name="Cod_alu" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="cod_matricula" Type="char" MaxLength="10" />
        </EntityType>
        <EntityType Name="Programacion">
          <Key>
            <PropertyRef Name="cod_progra" />
          </Key>
          <Property Name="cod_progra" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="descripcion" Type="varchar" MaxLength="30" />
          <Property Name="hora_inicio" Type="datetime" />
          <Property Name="hora_fin" Type="datetime" />
          <Property Name="fecha_reg" Type="datetime" />
          <Property Name="Cod_seccion" Type="char" MaxLength="10" />
        </EntityType>
        <EntityType Name="Seccion">
          <Key>
            <PropertyRef Name="Cod_seccion" />
          </Key>
          <Property Name="Cod_seccion" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="fecha_inicio" Type="datetime" />
          <Property Name="fecha_fin" Type="datetime" />
          <Property Name="fecha_reg" Type="datetime" />
          <Property Name="estado" Type="varchar" MaxLength="30" />
          <Property Name="Cod_docente" Type="char" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Seccion_alumno">
          <Key>
            <PropertyRef Name="Cod_docente" />
            <PropertyRef Name="Cod_curso" />
            <PropertyRef Name="Cod_semestre" />
            <PropertyRef Name="Cod_seccion" />
            <PropertyRef Name="Cod_alu" />
            <PropertyRef Name="Cod_carrera" />
          </Key>
          <Property Name="Cod_docente" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="Cod_curso" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="Cod_semestre" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="Cod_seccion" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="Cod_alu" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="Cod_carrera" Type="char" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Semestre">
          <Key>
            <PropertyRef Name="Cod_semestre" />
          </Key>
          <Property Name="Cod_semestre" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="desc_semestre" Type="varchar" MaxLength="30" />
          <Property Name="fecha_reg" Type="datetime" />
          <Property Name="estado" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="Tipoaula">
          <Key>
            <PropertyRef Name="cod_tipoaula" />
          </Key>
          <Property Name="cod_tipoaula" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="tipo" Type="char" MaxLength="10" />
        </EntityType>
        <Association Name="R_11">
          <End Role="Matricula" Type="Self.Matricula" Multiplicity="0..1" />
          <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Matricula">
              <PropertyRef Name="cod_matricula" />
            </Principal>
            <Dependent Role="Pago">
              <PropertyRef Name="cod_matricula" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_12">
          <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
          <End Role="Curso_docente" Type="Self.Curso_docente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Docente">
              <PropertyRef Name="Cod_docente" />
            </Principal>
            <Dependent Role="Curso_docente">
              <PropertyRef Name="Cod_docente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_13">
          <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
          <End Role="Curso_docente" Type="Self.Curso_docente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Curso">
              <PropertyRef Name="Cod_curso" />
              <PropertyRef Name="Cod_semestre" />
              <PropertyRef Name="Cod_carrera" />
            </Principal>
            <Dependent Role="Curso_docente">
              <PropertyRef Name="Cod_curso" />
              <PropertyRef Name="Cod_semestre" />
              <PropertyRef Name="Cod_carrera" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_15">
          <End Role="Semestre" Type="Self.Semestre" Multiplicity="1" />
          <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Semestre">
              <PropertyRef Name="Cod_semestre" />
            </Principal>
            <Dependent Role="Curso">
              <PropertyRef Name="Cod_semestre" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_16">
          <End Role="Campus" Type="Self.Campus" Multiplicity="0..1" />
          <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Campus">
              <PropertyRef Name="cod_campus" />
            </Principal>
            <Dependent Role="Aula">
              <PropertyRef Name="cod_campus" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_18">
          <End Role="Programacion" Type="Self.Programacion" Multiplicity="0..1" />
          <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Programacion">
              <PropertyRef Name="cod_progra" />
            </Principal>
            <Dependent Role="Aula">
              <PropertyRef Name="cod_progra" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_19">
          <End Role="Tipoaula" Type="Self.Tipoaula" Multiplicity="0..1" />
          <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tipoaula">
              <PropertyRef Name="cod_tipoaula" />
            </Principal>
            <Dependent Role="Aula">
              <PropertyRef Name="cod_tipoaula" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_2">
          <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
          <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Alumno">
              <PropertyRef Name="Cod_alu" />
            </Principal>
            <Dependent Role="Pago">
              <PropertyRef Name="Cod_alu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_22">
          <End Role="Curso_docente" Type="Self.Curso_docente" Multiplicity="1" />
          <End Role="Seccion_alumno" Type="Self.Seccion_alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Curso_docente">
              <PropertyRef Name="Cod_docente" />
              <PropertyRef Name="Cod_semestre" />
              <PropertyRef Name="Cod_curso" />
              <PropertyRef Name="Cod_carrera" />
            </Principal>
            <Dependent Role="Seccion_alumno">
              <PropertyRef Name="Cod_docente" />
              <PropertyRef Name="Cod_semestre" />
              <PropertyRef Name="Cod_curso" />
              <PropertyRef Name="Cod_carrera" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_23">
          <End Role="Seccion" Type="Self.Seccion" Multiplicity="1" />
          <End Role="Seccion_alumno" Type="Self.Seccion_alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seccion">
              <PropertyRef Name="Cod_seccion" />
            </Principal>
            <Dependent Role="Seccion_alumno">
              <PropertyRef Name="Cod_seccion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_24">
          <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
          <End Role="Seccion_alumno" Type="Self.Seccion_alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Alumno">
              <PropertyRef Name="Cod_alu" />
            </Principal>
            <Dependent Role="Seccion_alumno">
              <PropertyRef Name="Cod_alu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_25">
          <End Role="Carrera" Type="Self.Carrera" Multiplicity="0..1" />
          <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Carrera">
              <PropertyRef Name="Cod_carrera" />
            </Principal>
            <Dependent Role="Alumno">
              <PropertyRef Name="Cod_carrera" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_27">
          <End Role="Seccion" Type="Self.Seccion" Multiplicity="0..1" />
          <End Role="Programacion" Type="Self.Programacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seccion">
              <PropertyRef Name="Cod_seccion" />
            </Principal>
            <Dependent Role="Programacion">
              <PropertyRef Name="Cod_seccion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_4">
          <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
          <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Carrera">
              <PropertyRef Name="Cod_carrera" />
            </Principal>
            <Dependent Role="Curso">
              <PropertyRef Name="Cod_carrera" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_7">
          <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
          <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Docente">
              <PropertyRef Name="Cod_docente" />
            </Principal>
            <Dependent Role="Seccion">
              <PropertyRef Name="Cod_docente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="sp_curcod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="codigo" Type="char" Mode="In" />
        </Function>
        <EntityContainer Name="BD_INSTITUTOModelStoreContainer">
          <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Aula" EntityType="Self.Aula" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Campus" EntityType="Self.Campus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Curso_docente" EntityType="Self.Curso_docente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Docente" EntityType="Self.Docente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Programacion" EntityType="Self.Programacion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Seccion" EntityType="Self.Seccion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Seccion_alumno" EntityType="Self.Seccion_alumno" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Semestre" EntityType="Self.Semestre" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tipoaula" EntityType="Self.Tipoaula" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="R_11" Association="Self.R_11">
            <End Role="Matricula" EntitySet="Matricula" />
            <End Role="Pago" EntitySet="Pago" />
          </AssociationSet>
          <AssociationSet Name="R_12" Association="Self.R_12">
            <End Role="Docente" EntitySet="Docente" />
            <End Role="Curso_docente" EntitySet="Curso_docente" />
          </AssociationSet>
          <AssociationSet Name="R_13" Association="Self.R_13">
            <End Role="Curso" EntitySet="Curso" />
            <End Role="Curso_docente" EntitySet="Curso_docente" />
          </AssociationSet>
          <AssociationSet Name="R_15" Association="Self.R_15">
            <End Role="Semestre" EntitySet="Semestre" />
            <End Role="Curso" EntitySet="Curso" />
          </AssociationSet>
          <AssociationSet Name="R_16" Association="Self.R_16">
            <End Role="Campus" EntitySet="Campus" />
            <End Role="Aula" EntitySet="Aula" />
          </AssociationSet>
          <AssociationSet Name="R_18" Association="Self.R_18">
            <End Role="Programacion" EntitySet="Programacion" />
            <End Role="Aula" EntitySet="Aula" />
          </AssociationSet>
          <AssociationSet Name="R_19" Association="Self.R_19">
            <End Role="Tipoaula" EntitySet="Tipoaula" />
            <End Role="Aula" EntitySet="Aula" />
          </AssociationSet>
          <AssociationSet Name="R_2" Association="Self.R_2">
            <End Role="Alumno" EntitySet="Alumno" />
            <End Role="Pago" EntitySet="Pago" />
          </AssociationSet>
          <AssociationSet Name="R_22" Association="Self.R_22">
            <End Role="Curso_docente" EntitySet="Curso_docente" />
            <End Role="Seccion_alumno" EntitySet="Seccion_alumno" />
          </AssociationSet>
          <AssociationSet Name="R_23" Association="Self.R_23">
            <End Role="Seccion" EntitySet="Seccion" />
            <End Role="Seccion_alumno" EntitySet="Seccion_alumno" />
          </AssociationSet>
          <AssociationSet Name="R_24" Association="Self.R_24">
            <End Role="Alumno" EntitySet="Alumno" />
            <End Role="Seccion_alumno" EntitySet="Seccion_alumno" />
          </AssociationSet>
          <AssociationSet Name="R_25" Association="Self.R_25">
            <End Role="Carrera" EntitySet="Carrera" />
            <End Role="Alumno" EntitySet="Alumno" />
          </AssociationSet>
          <AssociationSet Name="R_27" Association="Self.R_27">
            <End Role="Seccion" EntitySet="Seccion" />
            <End Role="Programacion" EntitySet="Programacion" />
          </AssociationSet>
          <AssociationSet Name="R_4" Association="Self.R_4">
            <End Role="Carrera" EntitySet="Carrera" />
            <End Role="Curso" EntitySet="Curso" />
          </AssociationSet>
          <AssociationSet Name="R_7" Association="Self.R_7">
            <End Role="Docente" EntitySet="Docente" />
            <End Role="Seccion" EntitySet="Seccion" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BD_INSTITUTOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Alumno">
          <Key>
            <PropertyRef Name="Cod_alu" />
          </Key>
          <Property Name="Cod_alu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="nombre_alu" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="ap_pat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="ap_mat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Cod_carrera" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="Pago" Relationship="Self.R_2" FromRole="Alumno" ToRole="Pago" />
          <NavigationProperty Name="Seccion_alumno" Relationship="Self.R_24" FromRole="Alumno" ToRole="Seccion_alumno" />
          <NavigationProperty Name="Carrera" Relationship="Self.R_25" FromRole="Alumno" ToRole="Carrera" />
        </EntityType>
        <EntityType Name="Aula">
          <Key>
            <PropertyRef Name="Cod_lab" />
          </Key>
          <Property Name="Cod_lab" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="desc_lab" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="ubicacion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="fecha_reg" Type="DateTime" Precision="3" />
          <Property Name="cod_campus" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="cod_progra" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="cod_tipoaula" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="Campus" Relationship="Self.R_16" FromRole="Aula" ToRole="Campus" />
          <NavigationProperty Name="Programacion" Relationship="Self.R_18" FromRole="Aula" ToRole="Programacion" />
          <NavigationProperty Name="Tipoaula" Relationship="Self.R_19" FromRole="Aula" ToRole="Tipoaula" />
        </EntityType>
        <EntityType Name="Campus">
          <Key>
            <PropertyRef Name="cod_campus" />
          </Key>
          <Property Name="cod_campus" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="Aula" Relationship="Self.R_16" FromRole="Campus" ToRole="Aula" />
        </EntityType>
        <EntityType Name="Carrera">
          <Key>
            <PropertyRef Name="Cod_carrera" />
          </Key>
          <Property Name="Cod_carrera" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="nro_esp" Type="Int32" />
          <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Alumno" Relationship="Self.R_25" FromRole="Carrera" ToRole="Alumno" />
          <NavigationProperty Name="Curso" Relationship="Self.R_4" FromRole="Carrera" ToRole="Curso" />
        </EntityType>
        <EntityType Name="Curso">
          <Key>
            <PropertyRef Name="Cod_curso" />
            <PropertyRef Name="Cod_carrera" />
            <PropertyRef Name="Cod_semestre" />
          </Key>
          <Property Name="Cod_curso" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="fecha_reg" Type="DateTime" Precision="3" />
          <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Cod_carrera" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Cod_semestre" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Carrera" Relationship="Self.R_4" FromRole="Curso" ToRole="Carrera" />
          <NavigationProperty Name="Curso_docente" Relationship="Self.R_13" FromRole="Curso" ToRole="Curso_docente" />
          <NavigationProperty Name="Semestre" Relationship="Self.R_15" FromRole="Curso" ToRole="Semestre" />
        </EntityType>
        <EntityType Name="Curso_docente">
          <Key>
            <PropertyRef Name="Cod_docente" />
            <PropertyRef Name="Cod_curso" />
            <PropertyRef Name="Cod_semestre" />
            <PropertyRef Name="Cod_carrera" />
          </Key>
          <Property Name="Cod_docente" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Cod_curso" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Cod_semestre" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Cod_carrera" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Curso" Relationship="Self.R_13" FromRole="Curso_docente" ToRole="Curso" />
          <NavigationProperty Name="Docente" Relationship="Self.R_12" FromRole="Curso_docente" ToRole="Docente" />
          <NavigationProperty Name="Seccion_alumno" Relationship="Self.R_22" FromRole="Curso_docente" ToRole="Seccion_alumno" />
        </EntityType>
        <EntityType Name="Docente">
          <Key>
            <PropertyRef Name="Cod_docente" />
          </Key>
          <Property Name="Cod_docente" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="ap_paterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="ap_materno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="DNI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="fecha_reg" Type="DateTime" Precision="3" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="celular" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Curso_docente" Relationship="Self.R_12" FromRole="Docente" ToRole="Curso_docente" />
          <NavigationProperty Name="Seccion" Relationship="Self.R_7" FromRole="Docente" ToRole="Seccion" />
        </EntityType>
        <EntityType Name="Matricula">
          <Key>
            <PropertyRef Name="cod_matricula" />
          </Key>
          <Property Name="cod_matricula" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Periodo" Type="DateTime" Precision="3" />
          <Property Name="fechainicial" Type="DateTime" Precision="3" />
          <Property Name="FechaFinal" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Pago" Relationship="Self.R_11" FromRole="Matricula" ToRole="Pago" />
        </EntityType>
        <EntityType Name="Pago">
          <Key>
            <PropertyRef Name="cod_pago" />
          </Key>
          <Property Name="cod_pago" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="cuota" Type="Int32" />
          <Property Name="monto" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="fecha_pago" Type="DateTime" Precision="3" />
          <Property Name="Cod_alu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="cod_matricula" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="Alumno" Relationship="Self.R_2" FromRole="Pago" ToRole="Alumno" />
          <NavigationProperty Name="Matricula" Relationship="Self.R_11" FromRole="Pago" ToRole="Matricula" />
        </EntityType>
        <EntityType Name="Programacion">
          <Key>
            <PropertyRef Name="cod_progra" />
          </Key>
          <Property Name="cod_progra" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="hora_inicio" Type="DateTime" Precision="3" />
          <Property Name="hora_fin" Type="DateTime" Precision="3" />
          <Property Name="fecha_reg" Type="DateTime" Precision="3" />
          <Property Name="Cod_seccion" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="Aula" Relationship="Self.R_18" FromRole="Programacion" ToRole="Aula" />
          <NavigationProperty Name="Seccion" Relationship="Self.R_27" FromRole="Programacion" ToRole="Seccion" />
        </EntityType>
        <EntityType Name="Seccion">
          <Key>
            <PropertyRef Name="Cod_seccion" />
          </Key>
          <Property Name="Cod_seccion" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="fecha_inicio" Type="DateTime" Precision="3" />
          <Property Name="fecha_fin" Type="DateTime" Precision="3" />
          <Property Name="fecha_reg" Type="DateTime" Precision="3" />
          <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Cod_docente" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Docente" Relationship="Self.R_7" FromRole="Seccion" ToRole="Docente" />
          <NavigationProperty Name="Programacion" Relationship="Self.R_27" FromRole="Seccion" ToRole="Programacion" />
          <NavigationProperty Name="Seccion_alumno" Relationship="Self.R_23" FromRole="Seccion" ToRole="Seccion_alumno" />
        </EntityType>
        <EntityType Name="Seccion_alumno">
          <Key>
            <PropertyRef Name="Cod_docente" />
            <PropertyRef Name="Cod_curso" />
            <PropertyRef Name="Cod_semestre" />
            <PropertyRef Name="Cod_seccion" />
            <PropertyRef Name="Cod_alu" />
            <PropertyRef Name="Cod_carrera" />
          </Key>
          <Property Name="Cod_docente" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Cod_curso" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Cod_semestre" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Cod_seccion" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Cod_alu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Cod_carrera" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Alumno" Relationship="Self.R_24" FromRole="Seccion_alumno" ToRole="Alumno" />
          <NavigationProperty Name="Curso_docente" Relationship="Self.R_22" FromRole="Seccion_alumno" ToRole="Curso_docente" />
          <NavigationProperty Name="Seccion" Relationship="Self.R_23" FromRole="Seccion_alumno" ToRole="Seccion" />
        </EntityType>
        <EntityType Name="Semestre">
          <Key>
            <PropertyRef Name="Cod_semestre" />
          </Key>
          <Property Name="Cod_semestre" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="desc_semestre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="fecha_reg" Type="DateTime" Precision="3" />
          <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Curso" Relationship="Self.R_15" FromRole="Semestre" ToRole="Curso" />
        </EntityType>
        <EntityType Name="Tipoaula">
          <Key>
            <PropertyRef Name="cod_tipoaula" />
          </Key>
          <Property Name="cod_tipoaula" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="tipo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="Aula" Relationship="Self.R_19" FromRole="Tipoaula" ToRole="Aula" />
        </EntityType>
        <Association Name="R_2">
          <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
          <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Alumno">
              <PropertyRef Name="Cod_alu" />
            </Principal>
            <Dependent Role="Pago">
              <PropertyRef Name="Cod_alu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_24">
          <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
          <End Role="Seccion_alumno" Type="Self.Seccion_alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Alumno">
              <PropertyRef Name="Cod_alu" />
            </Principal>
            <Dependent Role="Seccion_alumno">
              <PropertyRef Name="Cod_alu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_25">
          <End Role="Carrera" Type="Self.Carrera" Multiplicity="0..1" />
          <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Carrera">
              <PropertyRef Name="Cod_carrera" />
            </Principal>
            <Dependent Role="Alumno">
              <PropertyRef Name="Cod_carrera" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_16">
          <End Role="Campus" Type="Self.Campus" Multiplicity="0..1" />
          <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Campus">
              <PropertyRef Name="cod_campus" />
            </Principal>
            <Dependent Role="Aula">
              <PropertyRef Name="cod_campus" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_18">
          <End Role="Programacion" Type="Self.Programacion" Multiplicity="0..1" />
          <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Programacion">
              <PropertyRef Name="cod_progra" />
            </Principal>
            <Dependent Role="Aula">
              <PropertyRef Name="cod_progra" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_19">
          <End Role="Tipoaula" Type="Self.Tipoaula" Multiplicity="0..1" />
          <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tipoaula">
              <PropertyRef Name="cod_tipoaula" />
            </Principal>
            <Dependent Role="Aula">
              <PropertyRef Name="cod_tipoaula" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_4">
          <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
          <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Carrera">
              <PropertyRef Name="Cod_carrera" />
            </Principal>
            <Dependent Role="Curso">
              <PropertyRef Name="Cod_carrera" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_13">
          <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
          <End Role="Curso_docente" Type="Self.Curso_docente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Curso">
              <PropertyRef Name="Cod_curso" />
              <PropertyRef Name="Cod_semestre" />
              <PropertyRef Name="Cod_carrera" />
            </Principal>
            <Dependent Role="Curso_docente">
              <PropertyRef Name="Cod_curso" />
              <PropertyRef Name="Cod_semestre" />
              <PropertyRef Name="Cod_carrera" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_15">
          <End Role="Semestre" Type="Self.Semestre" Multiplicity="1" />
          <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Semestre">
              <PropertyRef Name="Cod_semestre" />
            </Principal>
            <Dependent Role="Curso">
              <PropertyRef Name="Cod_semestre" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_12">
          <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
          <End Role="Curso_docente" Type="Self.Curso_docente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Docente">
              <PropertyRef Name="Cod_docente" />
            </Principal>
            <Dependent Role="Curso_docente">
              <PropertyRef Name="Cod_docente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_22">
          <End Role="Curso_docente" Type="Self.Curso_docente" Multiplicity="1" />
          <End Role="Seccion_alumno" Type="Self.Seccion_alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Curso_docente">
              <PropertyRef Name="Cod_docente" />
              <PropertyRef Name="Cod_semestre" />
              <PropertyRef Name="Cod_curso" />
              <PropertyRef Name="Cod_carrera" />
            </Principal>
            <Dependent Role="Seccion_alumno">
              <PropertyRef Name="Cod_docente" />
              <PropertyRef Name="Cod_semestre" />
              <PropertyRef Name="Cod_curso" />
              <PropertyRef Name="Cod_carrera" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_7">
          <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
          <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Docente">
              <PropertyRef Name="Cod_docente" />
            </Principal>
            <Dependent Role="Seccion">
              <PropertyRef Name="Cod_docente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_11">
          <End Role="Matricula" Type="Self.Matricula" Multiplicity="0..1" />
          <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Matricula">
              <PropertyRef Name="cod_matricula" />
            </Principal>
            <Dependent Role="Pago">
              <PropertyRef Name="cod_matricula" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_27">
          <End Role="Seccion" Type="Self.Seccion" Multiplicity="0..1" />
          <End Role="Programacion" Type="Self.Programacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seccion">
              <PropertyRef Name="Cod_seccion" />
            </Principal>
            <Dependent Role="Programacion">
              <PropertyRef Name="Cod_seccion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_23">
          <End Role="Seccion" Type="Self.Seccion" Multiplicity="1" />
          <End Role="Seccion_alumno" Type="Self.Seccion_alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seccion">
              <PropertyRef Name="Cod_seccion" />
            </Principal>
            <Dependent Role="Seccion_alumno">
              <PropertyRef Name="Cod_seccion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BD_INSTITUTOEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Alumno" EntityType="Self.Alumno" />
          <EntitySet Name="Aula" EntityType="Self.Aula" />
          <EntitySet Name="Campus" EntityType="Self.Campus" />
          <EntitySet Name="Carrera" EntityType="Self.Carrera" />
          <EntitySet Name="Curso" EntityType="Self.Curso" />
          <EntitySet Name="Curso_docente" EntityType="Self.Curso_docente" />
          <EntitySet Name="Docente" EntityType="Self.Docente" />
          <EntitySet Name="Matricula" EntityType="Self.Matricula" />
          <EntitySet Name="Pago" EntityType="Self.Pago" />
          <EntitySet Name="Programacion" EntityType="Self.Programacion" />
          <EntitySet Name="Seccion" EntityType="Self.Seccion" />
          <EntitySet Name="Seccion_alumno" EntityType="Self.Seccion_alumno" />
          <EntitySet Name="Semestre" EntityType="Self.Semestre" />
          <EntitySet Name="Tipoaula" EntityType="Self.Tipoaula" />
          <AssociationSet Name="R_2" Association="Self.R_2">
            <End Role="Alumno" EntitySet="Alumno" />
            <End Role="Pago" EntitySet="Pago" />
          </AssociationSet>
          <AssociationSet Name="R_24" Association="Self.R_24">
            <End Role="Alumno" EntitySet="Alumno" />
            <End Role="Seccion_alumno" EntitySet="Seccion_alumno" />
          </AssociationSet>
          <AssociationSet Name="R_25" Association="Self.R_25">
            <End Role="Carrera" EntitySet="Carrera" />
            <End Role="Alumno" EntitySet="Alumno" />
          </AssociationSet>
          <AssociationSet Name="R_16" Association="Self.R_16">
            <End Role="Campus" EntitySet="Campus" />
            <End Role="Aula" EntitySet="Aula" />
          </AssociationSet>
          <AssociationSet Name="R_18" Association="Self.R_18">
            <End Role="Programacion" EntitySet="Programacion" />
            <End Role="Aula" EntitySet="Aula" />
          </AssociationSet>
          <AssociationSet Name="R_19" Association="Self.R_19">
            <End Role="Tipoaula" EntitySet="Tipoaula" />
            <End Role="Aula" EntitySet="Aula" />
          </AssociationSet>
          <AssociationSet Name="R_4" Association="Self.R_4">
            <End Role="Carrera" EntitySet="Carrera" />
            <End Role="Curso" EntitySet="Curso" />
          </AssociationSet>
          <AssociationSet Name="R_13" Association="Self.R_13">
            <End Role="Curso" EntitySet="Curso" />
            <End Role="Curso_docente" EntitySet="Curso_docente" />
          </AssociationSet>
          <AssociationSet Name="R_15" Association="Self.R_15">
            <End Role="Semestre" EntitySet="Semestre" />
            <End Role="Curso" EntitySet="Curso" />
          </AssociationSet>
          <AssociationSet Name="R_12" Association="Self.R_12">
            <End Role="Docente" EntitySet="Docente" />
            <End Role="Curso_docente" EntitySet="Curso_docente" />
          </AssociationSet>
          <AssociationSet Name="R_22" Association="Self.R_22">
            <End Role="Curso_docente" EntitySet="Curso_docente" />
            <End Role="Seccion_alumno" EntitySet="Seccion_alumno" />
          </AssociationSet>
          <AssociationSet Name="R_7" Association="Self.R_7">
            <End Role="Docente" EntitySet="Docente" />
            <End Role="Seccion" EntitySet="Seccion" />
          </AssociationSet>
          <AssociationSet Name="R_11" Association="Self.R_11">
            <End Role="Matricula" EntitySet="Matricula" />
            <End Role="Pago" EntitySet="Pago" />
          </AssociationSet>
          <AssociationSet Name="R_27" Association="Self.R_27">
            <End Role="Seccion" EntitySet="Seccion" />
            <End Role="Programacion" EntitySet="Programacion" />
          </AssociationSet>
          <AssociationSet Name="R_23" Association="Self.R_23">
            <End Role="Seccion" EntitySet="Seccion" />
            <End Role="Seccion_alumno" EntitySet="Seccion_alumno" />
          </AssociationSet>
          <FunctionImport Name="sp_curcod" ReturnType="Collection(BD_INSTITUTOModel.sp_curcod_Result)">
            <Parameter Name="codigo" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="sp_curcod_Result">
          <Property Type="String" Name="cod_curso" Nullable="false" MaxLength="10" />
          <Property Type="DateTime" Name="fecha_reg" Nullable="true" Precision="23" />
          <Property Type="String" Name="Cod_carrera" Nullable="false" MaxLength="10" />
          <Property Type="String" Name="Cod_semestre" Nullable="false" MaxLength="10" />
          <Property Type="String" Name="estado" Nullable="false" MaxLength="8" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BD_INSTITUTOModelStoreContainer" CdmEntityContainer="BD_INSTITUTOEntities1">
          <EntitySetMapping Name="Alumno">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Alumno">
              <MappingFragment StoreEntitySet="Alumno">
                <ScalarProperty Name="Cod_alu" ColumnName="Cod_alu" />
                <ScalarProperty Name="nombre_alu" ColumnName="nombre_alu" />
                <ScalarProperty Name="ap_pat" ColumnName="ap_pat" />
                <ScalarProperty Name="ap_mat" ColumnName="ap_mat" />
                <ScalarProperty Name="direccion" ColumnName="direccion" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="Cod_carrera" ColumnName="Cod_carrera" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Aula">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Aula">
              <MappingFragment StoreEntitySet="Aula">
                <ScalarProperty Name="Cod_lab" ColumnName="Cod_lab" />
                <ScalarProperty Name="desc_lab" ColumnName="desc_lab" />
                <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="fecha_reg" ColumnName="fecha_reg" />
                <ScalarProperty Name="cod_campus" ColumnName="cod_campus" />
                <ScalarProperty Name="cod_progra" ColumnName="cod_progra" />
                <ScalarProperty Name="cod_tipoaula" ColumnName="cod_tipoaula" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Campus">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Campus">
              <MappingFragment StoreEntitySet="Campus">
                <ScalarProperty Name="cod_campus" ColumnName="cod_campus" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Carrera">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Carrera">
              <MappingFragment StoreEntitySet="Carrera">
                <ScalarProperty Name="Cod_carrera" ColumnName="Cod_carrera" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="nro_esp" ColumnName="nro_esp" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Curso">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Curso">
              <MappingFragment StoreEntitySet="Curso">
                <ScalarProperty Name="Cod_curso" ColumnName="Cod_curso" />
                <ScalarProperty Name="fecha_reg" ColumnName="fecha_reg" />
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="Cod_carrera" ColumnName="Cod_carrera" />
                <ScalarProperty Name="Cod_semestre" ColumnName="Cod_semestre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Curso_docente">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Curso_docente">
              <MappingFragment StoreEntitySet="Curso_docente">
                <ScalarProperty Name="Cod_docente" ColumnName="Cod_docente" />
                <ScalarProperty Name="Cod_curso" ColumnName="Cod_curso" />
                <ScalarProperty Name="Cod_semestre" ColumnName="Cod_semestre" />
                <ScalarProperty Name="Cod_carrera" ColumnName="Cod_carrera" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Docente">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Docente">
              <MappingFragment StoreEntitySet="Docente">
                <ScalarProperty Name="Cod_docente" ColumnName="Cod_docente" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="ap_paterno" ColumnName="ap_paterno" />
                <ScalarProperty Name="ap_materno" ColumnName="ap_materno" />
                <ScalarProperty Name="DNI" ColumnName="DNI" />
                <ScalarProperty Name="fecha_reg" ColumnName="fecha_reg" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="celular" ColumnName="celular" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Matricula">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Matricula">
              <MappingFragment StoreEntitySet="Matricula">
                <ScalarProperty Name="cod_matricula" ColumnName="cod_matricula" />
                <ScalarProperty Name="Periodo" ColumnName="Periodo" />
                <ScalarProperty Name="fechainicial" ColumnName="fechainicial" />
                <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pago">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Pago">
              <MappingFragment StoreEntitySet="Pago">
                <ScalarProperty Name="cod_pago" ColumnName="cod_pago" />
                <ScalarProperty Name="cuota" ColumnName="cuota" />
                <ScalarProperty Name="monto" ColumnName="monto" />
                <ScalarProperty Name="fecha_pago" ColumnName="fecha_pago" />
                <ScalarProperty Name="Cod_alu" ColumnName="Cod_alu" />
                <ScalarProperty Name="cod_matricula" ColumnName="cod_matricula" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Programacion">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Programacion">
              <MappingFragment StoreEntitySet="Programacion">
                <ScalarProperty Name="cod_progra" ColumnName="cod_progra" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
                <ScalarProperty Name="hora_fin" ColumnName="hora_fin" />
                <ScalarProperty Name="fecha_reg" ColumnName="fecha_reg" />
                <ScalarProperty Name="Cod_seccion" ColumnName="Cod_seccion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Seccion">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Seccion">
              <MappingFragment StoreEntitySet="Seccion">
                <ScalarProperty Name="Cod_seccion" ColumnName="Cod_seccion" />
                <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
                <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
                <ScalarProperty Name="fecha_reg" ColumnName="fecha_reg" />
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="Cod_docente" ColumnName="Cod_docente" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Seccion_alumno">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Seccion_alumno">
              <MappingFragment StoreEntitySet="Seccion_alumno">
                <ScalarProperty Name="Cod_docente" ColumnName="Cod_docente" />
                <ScalarProperty Name="Cod_curso" ColumnName="Cod_curso" />
                <ScalarProperty Name="Cod_semestre" ColumnName="Cod_semestre" />
                <ScalarProperty Name="Cod_seccion" ColumnName="Cod_seccion" />
                <ScalarProperty Name="Cod_alu" ColumnName="Cod_alu" />
                <ScalarProperty Name="Cod_carrera" ColumnName="Cod_carrera" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Semestre">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Semestre">
              <MappingFragment StoreEntitySet="Semestre">
                <ScalarProperty Name="Cod_semestre" ColumnName="Cod_semestre" />
                <ScalarProperty Name="desc_semestre" ColumnName="desc_semestre" />
                <ScalarProperty Name="fecha_reg" ColumnName="fecha_reg" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tipoaula">
            <EntityTypeMapping TypeName="BD_INSTITUTOModel.Tipoaula">
              <MappingFragment StoreEntitySet="Tipoaula">
                <ScalarProperty Name="cod_tipoaula" ColumnName="cod_tipoaula" />
                <ScalarProperty Name="tipo" ColumnName="tipo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_curcod" FunctionName="BD_INSTITUTOModel.Store.sp_curcod">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BD_INSTITUTOModel.sp_curcod_Result">
                <ScalarProperty Name="cod_curso" ColumnName="cod_curso" />
                <ScalarProperty Name="fecha_reg" ColumnName="fecha_reg" />
                <ScalarProperty Name="Cod_carrera" ColumnName="Cod_carrera" />
                <ScalarProperty Name="Cod_semestre" ColumnName="Cod_semestre" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>